<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .container {
        display: flex;
        height: 100vh;
        gap: 20px;
      }

      .left {
        flex-basis: 30%;
        background-color: wheat;
        height: 95vh;
      }

      .right {
        flex-basis: 70%;
        background-color: cadetblue;
        height: 95vh;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left,
        .right {
          height: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
