<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        border: 2px solid gray;
        height: 600px;
      }
      .box {
        /* width: 100px; */
        /* height: 100px; */
        background-color: purple;
      }
      .box-1 {
        grid-column: 1/4;
        grid-row: 1/4;
      }
      .box-2 {
        grid-column: 4/-1;
        grid-row: 1/3;
      }

      .box-3 {
        grid-column: 4/6;
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }

        .box {
          grid-column: auto;
          grid-row: auto;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box-1</div>
      <div class="box box-2">Box-2</div>
      <div class="box box-3">Box-3</div>
      <div class="box">Box-4</div>
      <!-- <div class="box">Box-5</div>
      <div class="box">Box-6</div> -->
    </div>
  </body>
</html>
